<html>
<head>
</head>
<body> 
<TAble><tr><td><img src="logo.png" height=50 width=150></img></td><td><br>
<B><h1 style="color:yellow;">TEXTILE WORLD</h1></B></td></tr></table>

</body>
<style>
.button {
  background-color: grey;
   color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
body {
  padding: 10px;
  background-image: url("im2.jpg");
 background-repeat: no-repeat;
background-size: 1400px 300px;

}
h1 {
  font-size: 90px;
  }
h2 {
  font-size: 40px;
  }
div {
  background-color: Grey;
 font-size: 30px;
margin-top:20px;
  margin-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
   text-align: right;
}
</style><br><br><center>
<div><b style="color:white;">Home &nbsp&nbsp&nbspAbout us &nbsp&nbsp&nbspMachines&nbsp&nbsp&nbspContact&nbsp&nbsp&nbsp</b></div>
<img src="gif.gif" ></img>
<h2>Textile World Knitting Machinery Corporation</h2>
<h3><p>Today textile world is recognized as the world's leading supplier of single and double jersey knitting machines. It is<br>
 led today by Bruce's son, Craig Pernick. textile world's reputation has been built on a strong partnership with<br>
 Fukuhara Industrial & Trading Co. Ltd. in Japan.<br><br><br>

Together with Fukuhara, textile world's business philosophy has always been to stay ahead of our competitors<br>
 through continuing technological development and innovation. We believe that the quality of <br>
our machines are of paramount importance, but not more so than our customer service and support. This philosophy has enabled us<br>
 to establish very close working relationships with our customers. We feel that it is the close bond we develop<br>
 with our customers which enables us to better understand market demands and positions textile world 
and<br> Fukuhara to lead the commercial development of new machinery and fabrics in the global marketplace.</h3></p>
<hr>
<TAble><tr><td><img src="mac1.jpg" height=400 width=400></img> &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp</td><td><br>
<B><h2 style="color:black;">M-9MEQG</h2></B><hr><b><h3>Double Knit Series</h3></b>
Double knit quarter gauge technology.<hr>

<b><h3>Technical Details</h3></b>
Diameters
30, 34
Gauges
6/24, 7/28, 8/32
Frame
M
Feeds
72, 78<hr>
<b><h3>End Uses</h3></b>
Sports & Leisure, Apparel, Home Textiles, Technical Textiles, Automotive

<hr><b><h3>Fabric Potentials</h3></b>
Coarse/Fine gauge, Reversible, Pique, 2 Colour Constructions</td>
<td>&nbsp&nbsp&nbsp &nbsp<input type="button" class="button" value="Buy Now">
</td</tr></table><div><table><tr><td><p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.9662723311894!2d77.34514681024149!3d11.115889889008606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba907b3a68c480b%3A0x1f24c873c947d0b9!2seTextilesworld!5e0!3m2!1sen!2sin!4v1721747262477!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</td><td>&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp &nbsp</td><td><h3 style="color:white;"><b>Contact</b><hr><br>Address:<br>9, SBI Colony, Kongu Nagar, Tiruppur, Tamil Nadu 641607.
<br><br>Phone no:<br>08523977259<br><br>Email:<br>etextiles@gmail.com</td></tr></h3></table></div>






</center></html>